<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Katarina A lâmina sinistra</title>
</head>

<body>
    <header id="cabecalho">
        <div class="container">
            <nav>
                <img id="logo" src="../images/League-of-Legends-Logo.png" alt="logo lol" id="Logo">
                <ul>
                    <a href="../index.html">Inicio</a>
                    <a href="historia.html">História</a>
                    <a href="curiosidades.html">Curiosidades</a>
                    <a href="habilidades.html">Habilidades</a>
                    <a href="skins.html">Skins</a>
                    <a href="itens.html">Itens</a>
                </ul>
    </header>
    <h1 class="titulo-curiosidades">CURIOSIDADES</h1>
    <ul class="curiosidades">
        <li>A voz brasileira de Katarina é de Silvia Goiabeira.</li>
        <li>O nome Katarina pode ser uma referência a obra de William Shakespeare "A Megera Domada".</li>
        <li>O nome da família de Katarina Du Couteau é derivado do francês "Da Faca".</li>
        <li>A dança de Katarina faz uma referência a última cena de dança do filme Napoleon Dynamite.</li>
        <li>A frase de Katarina "Porque? Porque eu posso." é uma referência ao famoso campeão do WWE Shawn Michaels.
        </li>
        <li>Katarina tem dois irmãos dentro do universo do League of legends, a Cassiopeia e o Talon.</li>
        <li>Existem várias evidências de que Katarina e Garen tiveram um relacionamento.</li>
        <li>A Katarina foi lançada no jogo no dia 18/09/2009.</li>
    </ul>
    <footer>
        <div class="rodape">
            <ul>
                <h3>League of legends</h3>
                <li>SOBRE O LEAGUE OF LEGENDS</li>
                <li>STATUS DE SERVIÇO</li>
                <li>SUPORTE</li>
                <li>BAIXE O APLICATIVO DE CELULAR LEAGUE OF LEGENDS MOBILE</li>
                <div class="redes-sociais">
                    <a href="#"><img src="../images/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="../images/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="../images/twitter.png" alt="twitter"></a>
                </div>
            </ul>
            <ul></ul>
            <ul></ul>
            <ul></ul>
        </div>
    </footer>
</body>

</html>